{
  "name": "react-radio-buttons-group",
  "version": "1.0.2",
  "description": "React component for a group of radio buttons",
  "main": "build/bundle.js",
  "dependencies": {
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^6.0.3",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacklevel/react-radio-buttons-group.git"
  },
  "keywords": [
    "react",
    "radio",
    "group",
    "buttons"
  ],
  "author": "Eugene Traytyak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stacklevel/react-radio-buttons-group/issues"
  },
  "homepage": "https://github.com/stacklevel/react-radio-buttons-group#readme"
}
